@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import "./global";
body{
    display: flex;
    flex-direction: column;
}
.hero{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 4rem;
    .hero-imgs{
        display: grid;
        gap: 1rem;
        grid-template:  "a main"
                        "b main"
                        "c main"
                        "d main"
                        "e main";  
        max-width: fit-content;
        .img{
            border: solid 5px $clr-green;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .img-selection{
            width: 100px;
            height: 90px; 
            :nth-child(1){
                grid-area: a;
            }
            :nth-child(2){
                grid-area: b;
            }
            :nth-child(3){
                grid-area: c;
            }
            :nth-child(4){
                grid-area: d;
            }
        }
    .main-img{
        width: 420px;
        grid-area: main;
    }

    }

    .hero-border{
        border: 1px solid $clr-light-gray;
        padding: 1rem;
    }

    .hero-content{
        max-width: 460px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }

.hero-c-infos-entrega{
    display: grid;


    div{
        display: flex;
        align-items: center;
        justify-content: center;
        .img-carro{
            width: 80px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    
    ul li{
            display: flex;
                align-items: center;
            
        }
    }
}
.icon{
    width: 60px;
    img{
        width: 100%;
        height: 100%;
        }
    }
.hero-content-pagamento{
    display: flex;
    justify-content: space-between;
    margin-top: .25rem;
}

.pagamento{
    color: $clr-green;
    font-size: 1rem;
    align-self: flex-end;
}
.price{
    align-self: flex-start;
    color: $clr-green;
    font-size: 1.5rem;
    margin-top: -1.25rem ;
        }
.hero-content-titulo{
    font-size: 1.4rem;
}

.hero-c-infos-endereco{
    display: flex;
    flex-direction: column;
    align-items: center;
    .infos-title{
        display: flex;
        justify-content: center;
        align-self: center;
    }
    #endereco{
        width: 16rem;
        height: 2rem;
    }

}
.btn-buy{
    justify-self: center;
    align-self: center;
    background-color: $clr-green;
    font-size: 1.5rem;
    border-radius: 2rem;
    color: $clr-white;
    margin-top: 1rem;
    padding: 1rem 5rem;
    border-color: transparent transparent transparent transparent;
}


.sugestoes{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    max-width: 1200px;
    width: 100%;
    h2{
        font-size: 1.75rem;
    }
    .sugestoes-content{
        display: flex;
        padding: 0;
        justify-content: space-around;
        li{
            .img{
                max-width: 170px;
                border: $clr-green solid 5px;
                padding: 0 1.25rem;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            p{
                width: 200px;
                font-size: 1.2rem;
                span{
                    font-weight: bold;
                }
            }
        }
    }
}